内涵社WP8/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="neihanshe.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="关于" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="内涵社WP8" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                    版本号
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextBlockBase}">
                    1.0.0.2
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                    声明
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextBlockBase}">
                    本应用非官方版，仅供大家娱乐交流所用！
                </TextBlock>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                    博客
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextBlockBase}">
                    http://wincn.net
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button VerticalAlignment="Bottom" Name="FeedbackButton" Click="FeedbackButton_OnClick">给我反馈</Button>
                <Button Name="RateButton" Click="RateButton_OnClick">评价应用</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>