内涵社WP8/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="neihanshe.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:neihanshe.common"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.BackgroundColor="#FF2B579A"
    SupportedOrientations="Portrait" 
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"

    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <common:ImageConvert x:Key="ImageConvert" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#BBBBBC">
        <Image RenderTransformOrigin="0,0" Visibility="Collapsed"
               Name="ImgZoom"
               Source="{Binding ArticleItem.PicUrl, Converter={StaticResource ImageConvert}}">
        </Image>
        <phone:WebBrowser IsScriptEnabled="True" Background="#BBBBBC" Name="ImageBrowser" Margin="0 0 0 75">
            
        </phone:WebBrowser>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2B579A" Opacity="0.85">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dark/save.png" Text="保存" Click="Save_btnClick"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dark/share.png" Text="分享到微信" Click="WaitShareWeiXin_btnClick"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>