内涵社WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="neihanshe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:neihanshe.common"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cache="clr-namespace:b_wind.WindowsPhone.Cache;assembly=CacheNetworkFile"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="MainPage_OnLoaded"
    shell:SystemTray.BackgroundColor="#FF2B579A"
    Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>


        <Storyboard x:Name="SlideStoryboardBegin">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetName="SlidePlaneProjection"
                             Storyboard.TargetProperty="LocalOffsetX" From="0" To="400" />
        </Storyboard>

        <Storyboard x:Name="SlideStoryboardEnd">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetName="SlidePlaneProjection"
                             Storyboard.TargetProperty="LocalOffsetX" From="400" To="0" />
        </Storyboard>

        <Storyboard x:Name="CMTStoryboardBegin">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetName="CmTransform"
                             Storyboard.TargetProperty="LocalOffsetY" From="500" To="0" />
        </Storyboard>

        <Storyboard x:Name="CMTStoryboardEnd">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetName="CmTransform"
                             Storyboard.TargetProperty="LocalOffsetY" From="0" To="500" />
        </Storyboard>

        <common:UserAvatarConvert x:Key="UserAvatarConvert" />
        <common:ImageConvert x:Key="ImageConvert" />
        <cache:CacheNetworkImageConvert x:Key="CacheImageConvert1" />
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid Name="LayoutBack" Visibility="Collapsed" Width="400" HorizontalAlignment="Left"
              Background="#FF2B579A">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DodgerBlue" BorderThickness="0 0 0 3">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/imgs/desktop_portrait.png" Width="60" Margin="10"
                           HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" />
                </Grid>
            </Border>
            <ListBox Grid.Row="1"
                     SelectionMode="Single"
                     Name="MenuListBox" SelectionChanged="Selector_OnSelectionChanged">

                <ListBoxItem Name="hotItem" Background="DodgerBlue">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Image Source="Assets/imgs/desktop_hot_icon_normal.png" Width="50" VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}">热门</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="cmtHotItem">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Image Source="Assets/imgs/desktop_heat_icon_normal.png" Width="50" VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}">热评</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="newItem">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Image Source="Assets/imgs/desktop_refresh_icon_normal.png" Width="50"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}">新鲜</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Name="LayoutFront" Background="#BBBBBC">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#FF2B579A" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Icons/Dark/list2.png" Height="50" Name="SlideImage" Tap="SlideImage_OnTap" />
                <!--热门列表-->
                <ListBox Grid.Column="1" VerticalAlignment="Center" Name="HotListBox"
                         SelectionChanged="HotListBox_SelectionChanged"
                         HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Background="DodgerBlue">
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">日</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">周</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">年</TextBlock>
                    </ListBoxItem>
                </ListBox>

                <!--评论列表-->
                <ListBox Grid.Column="1" VerticalAlignment="Center" Name="CmtListBox"
                         SelectionChanged="CmtListBox_SelectionChanged"
                         Visibility="Collapsed"
                         HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Background="DodgerBlue">
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">日</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">周</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">年</TextBlock>
                    </ListBoxItem>
                </ListBox>

                <!--最新列表-->
                <ListBox Grid.Column="1" VerticalAlignment="Center" Name="NewListBox"
                         SelectionChanged="NewListBox_SelectionChanged"
                         Visibility="Collapsed"
                         HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Background="DodgerBlue">
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">干货</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="30" Margin="18 8" Foreground="White">嫩草</TextBlock>
                    </ListBoxItem>
                </ListBox>

            </Grid>

            <!--数据列表开始-->
            <ListBox Grid.Row="1" ItemsSource="{Binding ArticleItems}"
                     SelectionChanged="MyLongListSelector_OnSelectionChanged"
                     Margin="0 0 0 70"
                     Name="MyLongListSelector">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#ECECEC" Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="40" Width="40"
                                       Stretch="Fill"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Uid, Converter={StaticResource UserAvatarConvert}}" />
                                <TextBlock Margin="15 0 0 0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Foreground="Black"
                                           FontSize="18" Text="{Binding UserInfo}" />
                            </Grid>
                            <Grid Grid.Row="1" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="Black" FontSize="20"
                                           Margin="12" Text="{Binding Title}" />
                                <Image Grid.Row="1" Tap="UIElement_OnTap" Height="{Binding PicH}" Stretch="None"
                                       MaxHeight="2400" Width="{Binding PicW}"
                                       Source="{Binding PicUrl, Converter={StaticResource ImageConvert}}" />
                                <Grid Height="60" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="12 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />

                                        </Grid.ColumnDefinitions>
                                        <!--顶-->
                                        <Image Grid.Column="0" Source="Assets/Icons/smile.png" Height="24" Width="24"
                                               VerticalAlignment="Center" Stretch="Fill" />
                                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Foreground="DarkGray"
                                                   VerticalAlignment="Center" FontSize="18" Text="{Binding Up}" />

                                        <!--踩-->
                                        <Image Grid.Column="2" Source="Assets/Icons/cry.png" Height="24" Width="24"
                                               VerticalAlignment="Center" Stretch="Fill" Margin="10 0 0 0" />
                                        <TextBlock Grid.Column="3" Margin="5 0 0 0" Foreground="DarkGray"
                                                   VerticalAlignment="Center" FontSize="18" Text="{Binding Dn}" />
                                    </Grid>

                                    <Image Grid.Column="1"
                                           Tap="CMTUIElement_OnTap"
                                           Tag="{Binding Id}"
                                           Source="Assets/cmt.png" Width="36" Height="36" VerticalAlignment="Center"
                                           Margin="0 0 20 0" HorizontalAlignment="Right" />

                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid.Projection>
                <PlaneProjection x:Name="SlidePlaneProjection" LocalOffsetX="0" />
            </Grid.Projection>

        </Grid>

        <Grid VerticalAlignment="Bottom" Background="White" Height="500" Name="CmtGrid">

            <phone:WebBrowser Name="CmtBrowser" Margin="10 15 10 60" />
            <Image VerticalAlignment="Top" Width="45" Margin="10" HorizontalAlignment="Right"
                   Tap="CloseCmtTap"
                   Source="Assets/Icons/Light/close.png" />
            <Image VerticalAlignment="Top" Width="45" Margin="10" HorizontalAlignment="Right"
                   Tap="CloseCmtTap"
                   Source="Assets/Icons/Light/basecircle.png" />
            <Grid.Projection>
                <PlaneProjection LocalOffsetY="500" x:Name="CmTransform" />
            </Grid.Projection>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2B579A" Opacity="0.85">


            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dark/back.png"
                                            x:Name="BackIconButton"
                                            Click="BackIconButton_OnClick"
                                            Text="后退" />

            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dark/refresh.png"
                                            Text="刷新"
                                            Click="ApplicationBarIconButton_OnClick" />

            <shell:ApplicationBarIconButton IconUri="Assets/Icons/Dark/next.png"
                                            x:Name="NextIconButton"
                                            Click="NextIconButton_OnClick"
                                            Text="后退" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FullMenuItem" Click="FullSizeApplicationBarIconButton_Click"
                                              Text="全屏模式" />
                <shell:ApplicationBarMenuItem Click="WebBrowserModeMenuItem_Click" Text="浏览器模式" />
                <shell:ApplicationBarMenuItem Click="AboutBrowserModeMenuItem_Click" Text="关于" />

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>